<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Addict</title>
    <link rel="stylesheet" href="css-coffee.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="coffee-logo.png" alt="coffee-logo" id="logo" />

        <h1>Coffee Addict</h1>
      </div>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="coffee-about.html">About</a>
          </li>
          <li>
            <a href="coffee-numbers.html">Numbers</a>
          </li>
          <li>
            <a href="coffee-contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <h2>Featured Products</h2>
    <h3>House Blend Coffee</h3>
    <img src="house-blend.jpeg" alt="house-blend" />
    <p id="home-p">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
      adipisci eaque illum, animi aut minima necessitatibus accusamus, deleniti,
      veritatis magnam facilis odit consectetur distinctio quod delectus
      voluptatum quasi omnis deserunt?
    </p>
    <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    <h3>French Roast</h3>
    <img src="french-roast.jpeg" alt="french-roast" />
    <p id="home-p">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores
      nostrum delectus dolores doloremque magni esse quis distinctio similique
      cum labore quo quibusdam, quas alias voluptas autem eaque dignissimos
      ipsum ipsa aspernatur soluta? Explicabo blanditiis cumque, nulla ex
      voluptatibus eos voluptates?
    </p>
    <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    <h3>Columbian Roast</h3>
    <img src="columbian-roast.jpeg" alt="columbian-roast" />
    <p id="home-p">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, ipsum
      provident voluptatibus esse aliquam officiis, suscipit animi totam
      accusamus magni dolorum, sequi deserunt nam impedit optio deleniti illo
      dignissimos assumenda inventore rerum. Ratione dolore ex ullam ipsum vel
      impedit asperiores.
    </p>
    <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    <footer>
      <p>copyright &copy;2022</p>
      <h3><a href="#logo">Back To Top</a></h3>
    </footer>
  </body>
</html>
